@css {
    border: 4px solid #333;
    padding: 40px;
    border-radius: 20px;
    background: #fff;
    text-align: center;
    box-shadow: 12px 12px 0px #333;
    font-family: 'Segoe UI', sans-serif;
    max-width: 400px;
}

@css {
    color: #333;
    cursor: pointer;
    transition: 0.2s;
    &:hover { color: #ff3e00; transform: rotate(-2deg); }
}

@css {
    font-size: 6rem;
    font-weight: 900;
    color: #ff3e00;
    margin: 20px 0;
}

@css {
    background: #ff3e00;
    color: white;
    border: 3px solid #333;
    padding: 15px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.1s;
    &:hover { transform: translate(-2px, -2px); box-shadow: 4px 4px 0 #333; }
    &:active { transform: translate(0, 0); box-shadow: 0 0 0 #333; }
}
